Act! Premium Cloud Support Utility/MainWindow.xaml

<Window x:Class="Act__Premium_Cloud_Support_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act__Premium_Cloud_Support_Utility"
        xmlns:jenkinsTasks="clr-namespace:Jenkins_Tasks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="APC Support Utility - Beta v0.1.2" Height="736" Width="950" MinHeight="250" MinWidth="868">
    <Window.Resources>
        <!-- Converters -->
        <local:ListBoxSelectedState_Converter x:Key="ListBoxSelectedStateConverter"/>
        <local:ListBoxItemSelectedState_Converter x:Key="ListBoxItemSelectedStateConverter"/>
        <local:AccountType_Converter x:Key="AccountTypeConverter"/>
        <local:AccountTrialOrPaid_Converter x:Key="AccountTrialOrPaidConverter"/>
        <local:AccountStatus_Converter x:Key="AccountStatusConverter"/>
        <local:AccountLookupSuccess_Converter x:Key="AccountLookupSuccessConverter"/>
        <local:AccountLookupStatus_Converter x:Key="AccountLookupStatusConverter"/>
        <local:LookupListAccountName_Converter x:Key="LookupListAccountNameConverter"/>
        <local:LookupResultSelectedTab_Converter x:Key="LookupResultSelectedTabConverter"/>
        <local:BooleanToVisibility_Converter x:Key="BooleanToVisibilityConverter"/>
        <local:AccountTimeout_Converter x:Key="AccountTimeoutConverter"/>

        <!-- Colours -->
        <SolidColorBrush Color="#FE5000" x:Key="swiftpageOrange"/>
        <SolidColorBrush Color="#374650" x:Key="darkBlue"/>
        <SolidColorBrush Color="#328CC3" x:Key="mediumBlue"/>
        <SolidColorBrush Color="#0AB4DC" x:Key="lightBlue"/>
        <SolidColorBrush Color="#78786E" x:Key="darkGray"/>
        <SolidColorBrush Color="#939389" x:Key="mediumGray"/>
        <SolidColorBrush Color="#CDCDC8" x:Key="lightGray"/>
        <SolidColorBrush Color="#00E4AB" x:Key="green"/>
        <SolidColorBrush Color="#E6004B" x:Key="red"/>

        <!-- Text -->
        <Style TargetType="{x:Type Control}" x:Key="smallFont">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="normalFont">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="largeFont">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockLargeFontStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockHyperlinkStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource lightBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Hyperlink}" x:Key="hyperlinkStyle">
            <Setter Property="TextBlock.TextDecorations"  Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource lightBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource normalFont}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource normalFont}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource normalFont}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource normalFont}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockStyle}"/>
        <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource hyperlinkStyle}"/>

        <!-- ListBox -->
        <Style TargetType="{x:Type ListBox}" x:Key="listBoxDarkBackgroundStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="listBoxLightBackgroundStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource lightGray}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxLightBackgroundStyle}"/>

        <!-- ListBoxItem -->
        <Style TargetType="{x:Type Control}" x:Key="listBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="OuterBorder" BorderThickness="1" BorderBrush="Transparent" Background="White">
                            <Border Name="InnerBorder" BorderThickness="0" BorderBrush="Transparent">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#0AB4DC"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="white"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#CDCDC8"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="listBoxItemHorizonal">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="OuterBorder" BorderThickness="1" BorderBrush="#262F8CC6" Background="White"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Name="InnerBorder" BorderThickness="0" BorderBrush="Transparent"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#0AB4DC"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="white"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#CDCDC8"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource listBoxItem}"/>

        <!-- Button -->
        <Style TargetType="{x:Type Button}" x:Key="lightButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource lightGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mediumGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="darkButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#328CC3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="darkButtonBordered">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource lightGray}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightGray}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="darkToggleButtonBordered">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource darkBlue}"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource lightGray}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightGray}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource lightBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- Lookup window -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- "My Lookups" pane on the left -->
        <Grid x:Name="LookupListPane" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#374650">
            <Label Content="My Lookups" Style="{StaticResource largeFont}" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightGray}"/>
            <Button x:Name="LookupListPane_NewLookup_Button"
                    Content="{iconPacks:PackIconMaterialLight Plus, Height=20, Width=20}"
                    Height="22" Width="22" Margin="0,16,16,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{StaticResource lightButton}"
                    Click="LookupListPane_NewLookup_Click"/>
            <ListBox Margin="0,55,0,0" Style="{StaticResource listBoxDarkBackgroundStyle}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     x:Name="LookupListPane_Lookups_ListBox"
                     ItemsSource="{Binding Path=LookupResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"
                                    Content="{iconPacks:PackIconMaterialLight Plus, Height=15, Width=15, Rotation=45}"
                                    Style="{StaticResource darkButton}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="LookupListPane_RemoveLookup_Click"/>
                            <Label Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource normalFont}" Content="{Binding AccountName, Converter={StaticResource LookupListAccountNameConverter}}"/>
                            <Label Margin="3,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource smallFont}" Content="{Binding LookupTime}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- Blank pane showing "No account selected", displays when no lookup is selected -->
        <Grid Grid.Column="1" Margin="0,0,0,0"
              Visibility="{Binding ElementName=LookupListPane_Lookups_ListBox, Path=SelectedItem, Converter={StaticResource ListBoxSelectedStateConverter}, ConverterParameter=Reverse}">
            <Label Content="No account selected" Style="{StaticResource largeFont}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Lookup Results -->
        <Grid Grid.Column="1" Margin="0,0,0,0"
              Visibility="{Binding ElementName=LookupListPane_Lookups_ListBox, Path=SelectedItem, Converter={StaticResource ListBoxSelectedStateConverter}}"
              DataContext="{Binding ElementName=LookupListPane_Lookups_ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Lookup Results: New Lookup -->
            <Grid x:Name="LookupResultsNewLookupPane" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,15,0"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LookupStatus, Converter={StaticResource AccountLookupSuccessConverter}, ConverterParameter=Reverse}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,0,0" Grid.Row="0">
                    <Label Style="{StaticResource normalFont}" Content="Region"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox Margin="0,30,0,0"
                             BorderThickness="1" BorderBrush="{StaticResource lightGray}"
                             HorizontalAlignment="Left" VerticalAlignment="Stretch"
                             Width="500"
                             ItemsSource="{Binding Source={x:Static jenkinsTasks:JenkinsInfo.jenkinsServerList}}"
                             SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.JenkinsServer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource normalFont}" Content="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,5,0,0" Grid.Row="1">
                    <Label Style="{StaticResource normalFont}" Content="Lookup By"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox Margin="0,30,0,0"
                             BorderThickness="1" BorderBrush="{StaticResource lightGray}"
                             HorizontalAlignment="Left" VerticalAlignment="Stretch"
                             Width="500"
                             ItemsSource="{Binding Source={x:Static jenkinsTasks:JenkinsInfo.lookupTypeList}}"
                             SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LookupType}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource normalFont}" Content="{Binding friendlyName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Margin="0,5,0,0" Grid.Row="2">
                    <Label Style="{StaticResource normalFont}" Content="Lookup Value"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="0,30,0,0"
                             BorderBrush="{StaticResource lightGray}"
                             Width="500"
                             Style="{StaticResource normalFont}" Text="{Binding LookupValue}"/>
                </Grid>
                <Grid Margin="0,20.5,0,0" Grid.Row="3">
                    <Button Style="{StaticResource darkButtonBordered}" Content="Lookup"
                            Width="500"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Click="NewLookupPane_LookupButton_Click"/>
                </Grid>
                <Grid Margin="0,5,0,0" Grid.Row="4">
                    <Label Style="{StaticResource normalFont}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LookupStatus, Converter={StaticResource AccountLookupStatusConverter}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            
            <!-- Lookup Results: Basic Info -->
            <Grid x:Name="LookupResultsBasicInfoPane" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,0,0"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LookupStatus, Converter={StaticResource AccountLookupSuccessConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/><!-- Just a spacer, no data should be in here -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/><!-- Just a spacer, no data should be in here -->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textBlockLargeFontStyle}"
                       Grid.Column="0" Grid.Row="0"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AccountName}"/>
                <TextBlock
                       Grid.Column="2" Grid.Row="0"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AccountNumber}"/>
                <TextBlock
                       Grid.Column="0" Grid.Row="1"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.AccountType, Converter={StaticResource AccountTypeConverter}}"/>
                <TextBlock
                       Grid.Column="2" Grid.Row="1"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.Email}"/>
                <TextBlock
                       Grid.Column="0" Grid.Row="3"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.TrialOrPaid, Converter={StaticResource AccountTrialOrPaidConverter}}"/>
                <TextBlock
                       Grid.Column="0" Grid.Row="4"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.SuspendStatus, Converter={StaticResource AccountStatusConverter}, ConverterParameter=DataContext.ArchiveStatus|DataContext.DeleteStatus}"/>
                <TextBlock
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"
                       Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    Login URL: 
                    <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LoginUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LoginUrl}" Style="{StaticResource textBlockHyperlinkStyle}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <!-- Lookup Results: Databases -->
            <Grid x:Name="LookupResultsDatabasesPane" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,0,0"
                  Visibility="{Binding ElementName=LookupResultsDatabaseButton, Path=IsSelected, Converter={StaticResource ListBoxItemSelectedStateConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Database list -->
                <Grid Grid.Column="0">
                    <ListBox x:Name="LookupResults_DatabaseList" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.Databases}"
                             SelectionChanged="LookupResults_DatabaseList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource normalFont}" Content="{Binding Name}"/>
                                    <Label Margin="3,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource smallFont}" Content="{Binding Server}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <!-- Users List -->
                <Grid Grid.Column="1">
                    <ListBox Margin="20,0,0,10" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=LookupResults_DatabaseList, Path=SelectedItem}"
                             SelectionChanged="LookupResults_DatabaseList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Margin="3,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource normalFont}" Content="{Binding ContactName}"/>
                                    <Label Margin="3,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource smallFont}" Content="{Binding Role}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <!-- Backups List -->
                <Grid Grid.Column="1" Visibility="Hidden"></Grid>
            </Grid>

            <!-- LookupResults: Details -->
            <Grid x:Name="LookupResultsDetailsPane" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,0,0"
                  Visibility="{Binding ElementName=LookupResultsDetailsButton, Path=IsSelected, Converter={StaticResource ListBoxItemSelectedStateConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="auto" VerticalAlignment="Top" Grid.Row="0" ScrollViewer.CanContentScroll="True">
                    <TextBlock Margin="5,5,0,0">
                        Upload URL: 
                        <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LoginUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.UploadUrl}" Style="{StaticResource textBlockHyperlinkStyle}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        Serial Number: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.SerialNumber}"/>
                    </TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        Users: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.SeatCount}"/>
                    </TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        Inactivity Timeout: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.TimeoutValue, Converter={StaticResource AccountTimeoutConverter}}"/>
                    </TextBlock>
                    <ToggleButton x:Name="ResendWelcomeEmailButton" Margin="5,5,0,0" Content="Resend welcome email" Width="300" HorizontalAlignment="Left"
                                  Style="{StaticResource darkToggleButtonBordered}"/>
                    <Border x:Name="ResendWelcomeEmailOptions" Visibility="{Binding ElementName=ResendWelcomeEmailButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsible}"
                            BorderBrush="{StaticResource lightGray}" BorderThickness="1"
                            Margin="5,-1,0,0" Width="300" HorizontalAlignment="Left">
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Choose an option" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <RadioButton x:Name="primaryEmail_RadioButton" GroupName="resendWelcomeEmailRadio"
                                         Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.Email}"
                                         Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                         Style="{StaticResource smallFont}"/>
                            <RadioButton x:Name="specifyEmail_RadioButton" GroupName="resendWelcomeEmailRadio" Content="Specify different email address"
                                         Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                         Style="{StaticResource smallFont}"/>
                            <TextBox x:Name="specifyEmail_TextBox" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=specifyEmail_RadioButton, Path=IsChecked}"/>
                            <Button Width="290" Margin="5,5,0,0" Content="Send" Style="{StaticResource darkButtonBordered}"/>
                        </StackPanel>
                    </Border>
                    <ToggleButton x:Name="ChangeInactivityTimeoutButton" Margin="5,5,0,0" Content="Change inactivity timeout" Width="300" HorizontalAlignment="Left"
                                  Style="{StaticResource darkToggleButtonBordered}"/>
                    <Border x:Name="ChangeInactivityTimeoutOptions" Visibility="{Binding ElementName=ChangeInactivityTimeoutButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsible}"
                            BorderBrush="{StaticResource lightGray}" BorderThickness="1"
                            Margin="5,-1,0,0" Width="300" HorizontalAlignment="Left">
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Choose a new timeout value, in minutes" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <TextBox x:Name="newTimeoutValue_TextBox" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     PreviewTextInput="ValidateTextInputNumbersOnly"/>
                            <Button Width="290" Margin="5,5,0,0" Content="Change" Style="{StaticResource darkButtonBordered}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Height="auto" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,20">
                    <TextBlock Margin="5,5,0,0">
                        Create Date:
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.CreateDate}"/>
                    </TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        IIS Server: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.IISServer}"/>
                    </TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        IITID: 
                        <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.IITID}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Lookup Results: Activity -->
            <Grid x:Name="LookupResultsActivityPane" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,0,0"
                  Visibility="{Binding ElementName=LookupResultsActivityButton, Path=IsSelected, Converter={StaticResource ListBoxItemSelectedStateConverter}}">
                <Label Content="Activities"/>
            </Grid>
            
            <!-- Lookup Results: Tab Selector -->
            <Grid x:Name="LookupResultsScreenSelectPane" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"
                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.LookupStatus, Converter={StaticResource AccountLookupSuccessConverter}}">
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectedIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.SelectedTab, Converter={StaticResource LookupResultSelectedTabConverter}}"
                         BorderBrush="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem x:Name="LookupResultsDetailsButton" Content="Details" Style="{StaticResource listBoxItemHorizonal}"/>
                    <ListBoxItem x:Name="LookupResultsDatabaseButton" Content="Databases" Style="{StaticResource listBoxItemHorizonal}"/>
                    <ListBoxItem x:Name="LookupResultsActivityButton" Content="Activity" Style="{StaticResource listBoxItemHorizonal}"/>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>