Act! Premium Cloud Support Utility/ResendWelcomeEmail.xaml

<Window x:Class="Act__Premium_Cloud_Support_Utility.ResendWelcomeEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act__Premium_Cloud_Support_Utility"
        mc:Ignorable="d"
        Title="Resend Welcome Email" Height="198" Width="424" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Choose an option" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <RadioButton x:Name="primaryEmail_RadioButton" GroupName="emailRadio" Margin="10,36,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <RadioButton x:Name="specifyEmail_RadioButton" GroupName="emailRadio" Content="Specify different email address" Margin="10,55,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="specifyEmail_TextBox" Margin="10,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=specifyEmail_RadioButton, Path=IsChecked}"/>

        <Button Content="Cancel" Margin="0,0,85,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="buttonCancel_Click"/>
        <Button Content="Send" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="buttonSend_Click"/>
    </Grid>
</Window>
